# honghaizi

app/: build.gradle
app/src/androidTest/java/com/honghaizi/test/honghaizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honghaizi/test/adapter/: Guide_pager1.java  Guide_pager2.java  Guide_pager3.java  Home_RVS_Adapter.java  Home_VP_Adapter.java  MostLeftAdapter.java  MostRightAdapter.java  MyFragmentViewPager.java  Recy_Item1_Adapter.java  Recy_Item2_Adapter.java  Recy_Item3_Adapter.java  VP_Adapter.java
app/src/main/java/com/honghaizi/test/baidu/: Baidu_Activity.java
app/src/main/java/com/honghaizi/test/base/: BaseViewHolder.java  ImageUtils.java
app/src/main/java/com/honghaizi/test/bean/: Classify_Bean.java  Home_Bean.java
app/src/main/java/com/honghaizi/test/erweima/: Erweima_Activity.java
app/src/main/java/com/honghaizi/test/fragment/: Fragment_Home.java  (+6 more)
app/src/main/res/drawable/: checkbox_style.xml  classs.xml  home.xml  myebuy.xml  page_shape.xml  page_shape_no.xml  shooping.xml
app/src/main/res/layout/: activity_baidu_.xml  activity_content_.xml  activity_erweima_.xml  activity_home.xml  activity_home__ad__web.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_vpager.xml  activity_zhuce.xml  content_fragment_comment.xml  content_fragment_shopping.xml  content_fragment_xiangxi.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  home_recy_item1.xml  home_recy_item1_1.xml  home_recy_item1_2.xml  home_recy_item1_3.xml  home_recy_item2.xml  home_recy_item3.xml  home_vp_item.xml  most_left_list_item.xml  pager1.xml  pager2.xml  pager3.xml  pay_main.xml  right_item1.xml  right_item2.xml  series_right_list_item.xml  shopping_item.xml
app/src/main/res/values/: styles.xml
(+30 files in other folders)
