<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honghaizi.test.honghaizi.HomeActivity">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>



    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2dddd"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home"

            />

        <RadioButton
            android:id="@+id/rb_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/classs"

             />

        <RadioButton
            android:id="@+id/rb_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_user"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shooping"

          />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/myebuy"

             />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rg"
        android:background="#cfbec1" />
</RelativeLayout>
