<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honghaizi.test.baidu.Baidu_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_dituname"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@+id/tv_dituname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</RelativeLayout>
