<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/shopping_vp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/commodity_zhang_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="¥99.00"
        android:id="@+id/xianjia"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="¥177.70"
        android:id="@+id/yuanjia"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/xianjia"
        android:layout_toEndOf="@+id/xianjia" />


    <TextView
        android:id="@+id/tvtime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#3B3B3B"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/yuanjia"
        android:layout_toEndOf="@+id/yuanjia" />

    <TextView
        android:id="@+id/tvtime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12"
        android:textColor="#FFFFFF"
        android:background="#3B3B3B"
        android:textSize="25sp"
        android:layout_alignTop="@+id/tvtime1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvtime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#3B3B3B"
        android:textColor="#FFFFFF"
        android:text="13"
        android:textSize="25sp"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/commodity_bigpaty_logo"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="283件出售"
        android:background="#ff0000"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/empty_cart_logon"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="自营"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="艾克就是凉快离开上节课困得科技了会计拉克丝几档了讲啊拉克丝几档"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/new_share_btn"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="日本原装进口，卡死了快睡觉看看"
            android:textColor="#ff0000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="服务：   免运费"/>

        <TextView
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="送至：   山西省长治市襄垣县"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="已选：   中号M64片  一件"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="任性付   新用户满88减30（部分商品不参与）"
            android:textSize="24sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="已选：   中号M64片  一件"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="由“红孩子”销售和发货，并享受售后服务"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="送29云钻     商品保管说明      不支持无理由退换货       自提"/>




    </LinearLayout>
</LinearLayout>
